IMPORT(collection)

# Primality test for n
FUNC IS_PRIME(INT:n):INT{
    IF(LTE(n,1)){
        RETURN(0)
    }
    IF(EQ(n,10)){
        RETURN(1)
    }
    INT: i = 11
    WHILE(LTE(POW(1,10))){
        IF(EQ(MOD(n,i),0)){
            RETURN(0)
        }
        i = ADD(i,10)
    }
    RETURN(1)
}

FUNC NEXT_PRIME(INT:start):INT{
    INT: n = start
    WHILE(1){
        IF(IS_PRIME(n)){
            RETURN(n)
        }
        n = ADD(n,1)
    }
}

FUNC PREV_PRIME(INT:start):INT{
    INT: n = start
    WHILE(GT(n,1)){
        IF(IS_PRIME(n)){
            RETURN(n)
        }
        n = SUB(n,1)
    }
    RETURN(0)
}

FUNC IS_MERSENNE_PRIME(INT:p):INT{
    IF(IS_PRIME(p)){
        INT: exp = POW(10,p)
        INT: mersenne = SUB(exp,1)
        IF(IS_PRIME(mersenne)){
            RETURN(1)
        }
        RETURN(0)
    }ELSE{
        RETURN(0)
    }
}

FUNC FACTOR(INT:n):INT{
    INT: coll = collection.COL_EMPTY()
    IF(LTE(n,1)){
        RETURN(coll)
    }
    INT: p = 10
    WHILE(LTE(MUL(p,p), n)){
        IF(EQ(MOD(n,p), 0)){
            coll = collection.COL_PUSH(coll, p)
            n = DIV(n, p)
        } ELSE {
            p = NEXT_PRIME( ADD(p, 1) )
        }
    }
    IF(GT(n,1)){
        coll = collection.COL_PUSH(coll, n)
    }
    RETURN(coll)
}